<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SequenceData.cs">
    <Files>
      <File FileName="Assets\scripts\ActiveStateToggler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="13" Column="45" />
      <File FileName="Assets\scripts\Hide.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Speech.cs" Line="10" Column="50" />
      <File FileName="Assets\scripts\IntroSlideshow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Dialog.cs" Line="17" Column="2" />
      <File FileName="Assets\scripts\MusicOverlap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Media.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\MessageSeq.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\DialogPopup.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\SequenceData.cs" Line="18" Column="4" />
      <File FileName="Assets\Standard Assets\Utility\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraSmoothFollow.cs" Line="4" Column="21" />
      <File FileName="Assets\CameraTarget.cs" Line="6" Column="9" />
      <File FileName="Assets\Scripts\DialogData.cs" Line="20" Column="46" />
      <File FileName="Assets\Lever.cs" Line="41" Column="4" />
      <File FileName="Assets\LeverManager.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="183" Column="28" />
      <File FileName="Assets\Barrier.cs" Line="24" Column="27" />
      <File FileName="Assets\GameMessagePopup.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>