<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\ActiveStateToggler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Hide.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Speech.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\IntroSlideshow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\mainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MusicOverlap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Media.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MessageSeq.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogPopup.cs" Line="46" Column="30" />
      <File FileName="Assets\Scripts\SequenceData.cs" Line="5" Column="2" />
      <File FileName="Assets\Standard Assets\Utility\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cameraSmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogData.cs" Line="30" Column="57" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="328" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>